/* ==========================================================
   CREDIT RISK PREDICTION DASHBOARD
   COLOR SYSTEM
   colors.css
   Version : 2.0
==========================================================*/

:root{

/*==========================================================
  PRIMARY COLORS
==========================================================*/

--primary-50:#EFF6FF;
--primary-100:#DBEAFE;
--primary-200:#BFDBFE;
--primary-300:#93C5FD;
--primary-400:#60A5FA;
--primary-500:#3B82F6;
--primary-600:#2563EB;
--primary-700:#1D4ED8;
--primary-800:#1E40AF;
--primary-900:#1E3A8A;


/*==========================================================
  SECONDARY COLORS
==========================================================*/

--secondary-50:#F8FAFC;
--secondary-100:#F1F5F9;
--secondary-200:#E2E8F0;
--secondary-300:#CBD5E1;
--secondary-400:#94A3B8;
--secondary-500:#64748B;
--secondary-600:#475569;
--secondary-700:#334155;
--secondary-800:#1E293B;
--secondary-900:#0F172A;


/*==========================================================
  SUCCESS
==========================================================*/

--success-50:#ECFDF5;
--success-100:#DCFCE7;
--success-200:#BBF7D0;
--success-300:#86EFAC;
--success-400:#4ADE80;
--success-500:#22C55E;
--success-600:#16A34A;
--success-700:#15803D;
--success-800:#166534;
--success-900:#14532D;


/*==========================================================
  WARNING
==========================================================*/

--warning-50:#FFFBEB;
--warning-100:#FEF3C7;
--warning-200:#FDE68A;
--warning-300:#FCD34D;
--warning-400:#FBBF24;
--warning-500:#F59E0B;
--warning-600:#D97706;
--warning-700:#B45309;
--warning-800:#92400E;
--warning-900:#78350F;


/*==========================================================
  DANGER
==========================================================*/

--danger-50:#FEF2F2;
--danger-100:#FEE2E2;
--danger-200:#FECACA;
--danger-300:#FCA5A5;
--danger-400:#F87171;
--danger-500:#EF4444;
--danger-600:#DC2626;
--danger-700:#B91C1C;
--danger-800:#991B1B;
--danger-900:#7F1D1D;


/*==========================================================
  INFO
==========================================================*/

--info-50:#F0F9FF;
--info-100:#E0F2FE;
--info-200:#BAE6FD;
--info-300:#7DD3FC;
--info-400:#38BDF8;
--info-500:#0EA5E9;
--info-600:#0284C7;
--info-700:#0369A1;
--info-800:#075985;
--info-900:#0C4A6E;


/*==========================================================
  PURPLE
==========================================================*/

--purple-50:#F5F3FF;
--purple-100:#EDE9FE;
--purple-200:#DDD6FE;
--purple-300:#C4B5FD;
--purple-400:#A78BFA;
--purple-500:#8B5CF6;
--purple-600:#7C3AED;
--purple-700:#6D28D9;
--purple-800:#5B21B6;
--purple-900:#4C1D95;


/*==========================================================
  BACKGROUND
==========================================================*/

--background:#F8FAFC;
--background-alt:#FFFFFF;
--background-dark:#0F172A;


/*==========================================================
  SURFACE
==========================================================*/

--surface:#FFFFFF;
--surface-hover:#F8FAFC;


/*==========================================================
  TEXT
==========================================================*/

--text-primary:#0F172A;
--text-secondary:#334155;
--text-muted:#64748B;
--text-light:#94A3B8;
--text-white:#FFFFFF;


/*==========================================================
  BORDER
==========================================================*/

--border:#E2E8F0;
--border-light:#F1F5F9;
--border-dark:#CBD5E1;


/*==========================================================
  SHADOWS
==========================================================*/

--shadow-xs:0 1px 2px rgba(0,0,0,.05);

--shadow-sm:0 2px 8px rgba(0,0,0,.08);

--shadow-md:0 8px 20px rgba(0,0,0,.10);

--shadow-lg:0 15px 35px rgba(0,0,0,.15);

--shadow-xl:0 25px 60px rgba(0,0,0,.20);


/*==========================================================
  GLASS
==========================================================*/

--glass-bg:rgba(255,255,255,.18);

--glass-border:rgba(255,255,255,.25);

--glass-blur:18px;


/*==========================================================
  GRADIENTS
==========================================================*/

--gradient-primary:
linear-gradient(
135deg,
#2563EB,
#3B82F6
);

--gradient-success:
linear-gradient(
135deg,
#16A34A,
#4ADE80
);

--gradient-danger:
linear-gradient(
135deg,
#DC2626,
#F87171
);

--gradient-warning:
linear-gradient(
135deg,
#F59E0B,
#FCD34D
);

--gradient-dark:
linear-gradient(
135deg,
#0F172A,
#1E293B
);

--gradient-purple:
linear-gradient(
135deg,
#7C3AED,
#8B5CF6
);

--gradient-dashboard:
linear-gradient(
135deg,
#0F172A,
#1E3A8A,
#2563EB
);


/*==========================================================
  RISK COLORS
==========================================================*/

--risk-low:#16A34A;

--risk-medium:#F59E0B;

--risk-high:#DC2626;


/*==========================================================
  MODEL COLORS
==========================================================*/

--model-lightgbm:#2563EB;

--model-xgboost:#7C3AED;

--model-randomforest:#16A34A;

--model-catboost:#06B6D4;


/*==========================================================
  CHART COLORS
==========================================================*/

--chart-1:#2563EB;

--chart-2:#22C55E;

--chart-3:#F59E0B;

--chart-4:#EF4444;

--chart-5:#8B5CF6;

--chart-6:#06B6D4;


/*==========================================================
  TRANSITIONS
==========================================================*/

--transition-fast:.2s ease;

--transition-normal:.3s ease;

--transition-slow:.5s ease;


/*==========================================================
  BORDER RADIUS
==========================================================*/

--radius-sm:8px;

--radius-md:12px;

--radius-lg:18px;

--radius-xl:24px;

--radius-full:999px;

}